<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Life</title>
</head>
<body>
    <h1>Our Library</h1>
    <table>


        <thead>
            <tr>
                <th>Day</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>1. <a href="#" class="date-link" data-message="First day we talked">18/10/2023</a></td>
            </tr>

            <tr>
                <td>2. <a href="#" class="date-link" data-message="Awel Sora m3b3d" data-image="assest/12.jpg">23/10/2023</a></td>
            </tr>

            <tr>
                <td>3. <a href="#" class="date-link" data-message="The day you felt safe with me" data-image="assest/1.jpg">24/10/2023</a></td>
            </tr>

            <tr>
                <td>4. <a href="#" class="date-link" data-message="First Lecture Together" data-image="assest/2.jpg">1/11/2023</a></td>
            </tr>

            <tr>
                <td>5. <a href="#" class="date-link" data-message="First paddel and first day we go out together" data-image="assest/3.jpg">4/11/2023</a></td>
            </tr>

            <tr>
                <td>6 .<a href="#" class="date-link" data-message="Best memory" data-video="assest/4.mp4">4/11/2023 again</a></td>
            </tr>

            <tr>
                <td>7. <a href="#" class="date-link" data-message="First BA7EBEK" data-image="assest/5.jpg">6/11/2023</a></td>
            </tr>

            <tr>
                <td>8. <a href="#" class="date-link" data-message="Awel bus asfar" data-image="assest/6.jpg">7/11/2023</a></td>
            </tr>

            <tr>
                <td>9. <a href="#" class="date-link" data-message="b3tyly l video dah mara w kanit awel mara t3yty fy l call m3aya w a7tawetik w 5alitik a7san bgd w oltyly rabina y5lik lia ana ba7ebak awy" data-video="assest/7.mp4">10/11/2023</a></td>
            </tr>

            <tr>
                <td>10. <a href="#" class="date-link" data-message="L yom l zakerna feh ma3b3d fo2 w kanit awel mara nzakr bgd (not Sure 3ala l mozakara😂)" data-image="assest/8.jpg">13/11/2023</a></td>
            </tr>

            <tr>
                <td>11. <a href="#" class="date-link" data-message="nafs l yoom" data-video="assest/9.mp4">13/11/2023 again</a></td>
            </tr>

            <tr>
                <td>12. <a href="#" class="date-link" data-message="Awel mara sporting w awel tram m3b3d" data-image="assest/10.jpg">23/11/2023</a></td>
            </tr>

            <tr>
                <td>13. <a href="#" class="date-link" data-message="Yom mswart video l ybany bta3ek😂" data-image="assest/11.jpg">27/11/2023</a></td>
            </tr>

            <tr>
                <td>14. <a href="#" class="date-link" data-message="Awel 5roga ma3 so7abik" data-image="assest/13.jpg">1/12/2023</a></td>
            </tr>

            <tr>
                <td>15. <a href="#" class="date-link" data-message="Yom ma a5dty ra2y fy dwafrik😂" data-image="assest/14.jpg">15/11/2023</a></td>
            </tr>

            <tr>
                <td>16. <a href="#" class="date-link" data-message="l yom dah a7das kteer awy abelt mama w david w pansee bas ahm 7aga dah l Yom ma 3mlna mofg2et 3eed miladik w kan kol l yhmny a4ofik mabsota bgd" data-image="assest/15.jpg">17/11/2023</a></td>
            </tr>

            <tr>
                <td>17. <a href="#" class="date-link" data-message="Awel 3zomet Dora😂" data-image="assest/16.jpg">20/11/2023</a></td>
            </tr>

            <tr>
                <td>18. <a href="#" class="date-link" data-message="7flet l christmas lama maria 3rfet😂" data-image="assest/17.jpg">21/11/2023</a></td>
            </tr>

            <tr>
                <td>19. <a href="#" class="date-link" data-message="Yom ma gety 7flty❤️ bas 3mlna a8ba 7aga matswrna4" data-image="assest/18.jpg">28/11/2023</a></td>
            </tr>

            <tr>
                <td>20. <a href="#" class="date-link" data-message="ras l sana l gdida kanit awel video call w lama olna ba7ebik ba3d l sa3a 12 w kanit bdaya sana gdida m3b3d❤️" data-image="assest/19.jpg">1/1/2024</a></td>
            </tr>

            <tr>
                <td>21. <a href="#" class="date-link" data-message="Lama kona bena2y hdoom l 3eed😂" data-image="assest/20.jpg">5/1/2024</a></td>
            </tr>

            <tr>
                <td>22. <a href="#" class="date-link" data-message="awel 5roget 3eed m3b3d❤️" data-image="assest/21.jpg">7/1/2024</a></td>
            </tr>

            <tr>
                <td>23. <a href="#" class="date-link" data-message="aktr mara d7ekna feha ma3b3d bgd lama kona bnkalem l recruiter 3ala l telegram😂" data-image="assest/22.jpg">9/1/2024</a></td>
            </tr>

            <tr>
                <td>24. <a href="#" class="date-link" data-message="fakra dah kont 3malo ma5sos l7ad keda 34na ba7ebo awy❤️" data-image="assest/23.jpg">15/1/2024</a></td>
            </tr>

            <tr>
                <td>25. <a href="#" class="date-link" data-message="Awel 5roga ma3b3d lw7dina ba3d abl ma asafr❤️" data-image="assest/24.jpg">25/1/2024</a></td>
            </tr>

            <tr>
                <td>26. <a href="#" class="date-link" data-message="Yom ma 3yaty 34an kont wa74ik❤️" data-image="assest/25.jpg">1/2/2024</a></td>
            </tr>

            <tr>
                <td>27. <a href="#" class="date-link" data-message="kan awel mat7af m3b3d w awel 5roga ba3d l sfar" data-image="assest/26.jpg">3/2/2024</a></td>
            </tr>

            <tr>
                <td>28. <a href="#" class="date-link" data-message="l mt7af l yonanay" data-image="assest/27.jpg">6/2/2024</a></td>
            </tr>

            <tr>
                <td>29. <a href="#" class="date-link" data-message="kan a7la asboo3 fy 7yaty a3dna asboo3 bgd 3alyeen feh awy kan e7sas to7fa" data-image="assest/28.jpg">21/2/2024</a></td>
            </tr>

            <tr>
                <td>30. <a href="#" class="date-link" data-message="L yom dah dm3ty lama t5ylty an dih a5r mara t4ofiny feha kont bsra7a mabsoot w 7aseet anty bt7biny ad eah❤️" data-image="assest/29.jpg">7/3/2024</a></td>
            </tr>

            <tr>
                <td>31. <a href="#" class="date-link" data-message="tany mo7adra m3b3d❤️" data-image="assest/30.jpg">21/3/2024</a></td>
            </tr>

            <tr>
                <td>32. <a href="#" class="date-link" data-message="Yom ma ro7na an w anti bil mircrobus l ga3ma" data-image="assest/31.jpg">4/4/2024</a></td>
            </tr>

            <tr>
                <td>33. <a href="#" class="date-link" data-message="Tany padeel ma3b3d" data-image="assest/32.jpg">7/4/2024</a></td>
            </tr>

            <tr>
                <td>34. <a href="#" class="date-link" data-message="Yom 3eed milady w 4okran bgd 3ala l yom dah❤️" data-image="assest/33.jpg">17/4/2024</a></td>
            </tr>

            <tr>
                <td>35. <a href="#" class="date-link" data-message="awel date ko4ary😂" data-image="assest/34.jpg">1/5/2024</a></td>
            </tr>

            <tr>
                <td>36. <a href="#" class="date-link" data-message="Event ICPC❤️" data-image="assest/35.jpg">1/5/2024 again</a></td>
            </tr>

            <tr>
                <td>37. <a href="#" class="date-link" data-message="Tany 3eed m3b3d w awel mara m3aya fy l 3rabya w oltyly l yom dah ana 7aseet ani lw7dy awel ma m4eet w dih awel mara a7es ani lw7dy w ana m3 so7aby" data-image="assest/36.jpg">6/5/2024</a></td>
            </tr>

            <tr>
                <td>38. <a href="#" class="date-link" data-message="talet mt7af m3b3d" data-image="assest/37.jpg">6/7/2024</a></td>
            </tr>

            <tr>
                <td>39. <a href="#" class="date-link" data-message="ICPC❤️" data-image="assest/38.jpg">20/7/2024</a></td>
            </tr>

        </tbody>


    </table>



    <table>
        <tr>
            <td style="color:red; font-weight: bold;">
                an 3aref an mayn34 7ob bas lazem t3ab w tfahom w ra7a w aman w kol dah w law 3ala l 7ob anti 3omrik ma htla2y 7ad hy7bik ady w law 3ala t3ab anty 3rfa anti t3ebt 34anik kteer awy w law ba2a 3ala l tfahom a7na a3dna fatra fahmin b3d mn 8er ma nft7 bo2ina bas a7na a3dna fy ftra w74a kolo w74 wara ba3do tabi3y manfham4 ba3d w fkret l break fy lnos dih mslan w bitklminy 8eer more7a an fy kaza mara 3ayz aklmik w mi4 3aref ba7es b7agez bgd nifsy bas nkoon mistry7een mn 8eer 7dood zy zman w ana w anty hn3raf nitfahem m3b3d w nifham ba3d bgd laken break kol 4wya yt3eb w may5lina4 n3raf nit3amel aslan ana 3ayz lasboo3 bas nkoon bra7tna w ninzel w ninbset w ngrab 7gat gdida w bgd ht7sy bfr2 34an l vibes l kwysa h5t5lina n2rab tany zy l awel bgd
            </td>
            </tr>
        </table>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <video class="modal-content" id="vid01" controls></video>
        <div id="caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
